- provide(:title, 'Edit user')
h1 Update your profile

.row
	.span6.offset3
		= form_for(@user) do |f|
			= render 'shared/error_messages'
			= f.label :name
			= f.text_field :name
			br
			= f.label :email
			= f.text_field :email
			br
			= f.label :password
			= f.password_field :password
			br
			= f.label :password_confirmation
			= f.password_field :password_confirmation
			br
			= f.submit "提交", class: "btn btn-large btn-primary"
		= gravatar_for @user
		a href="http://gravatar.com/emails" change