footer.footer
	small	
		a href="http://railstutorial.org/" Rails Tutorial
		| by Michael Hartl
	nav
		ul
			li = link_to "About",   static_pages_about_path
			li = link_to "Contact", '#'
			li 
				a href="http://news.railstutorial.org/" News